<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WiK-Jk-o7U" kind="relationship" relationship="viewControllers" id="QC4-Xv-tcG"/>
                        <segue destination="uPa-JZ-aY1" kind="relationship" relationship="viewControllers" id="rmZ-QM-r9C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="248"/>
        </scene>
        <!--Map-->
        <scene sceneID="0e6-yV-FdD">
            <objects>
                <navigationController id="uPa-JZ-aY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="WhH-5y-3hz">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOz-TJ-IMT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJE-HZ-JzK" kind="relationship" relationship="rootViewController" id="q8b-2U-llE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="See-KB-GDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="576"/>
        </scene>
        <!--My Places-->
        <scene sceneID="6KP-qc-ReO">
            <objects>
                <viewController id="RJE-HZ-JzK" customClass="SecondViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd7-lC-r9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-rM-pRZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.65098039215686276" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lg-rM-pRZ" firstAttribute="top" secondItem="91u-JS-n6y" secondAttribute="top" id="Hbg-mf-yAa"/>
                            <constraint firstItem="91u-JS-n6y" firstAttribute="trailing" secondItem="8lg-rM-pRZ" secondAttribute="trailing" id="KDP-Y3-utc"/>
                            <constraint firstItem="8lg-rM-pRZ" firstAttribute="leading" secondItem="91u-JS-n6y" secondAttribute="leading" id="Myp-uJ-pB7"/>
                            <constraint firstItem="91u-JS-n6y" firstAttribute="bottom" secondItem="8lg-rM-pRZ" secondAttribute="bottom" id="T8e-Mj-Rdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91u-JS-n6y"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="kO3-k5-fPa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z8B-9u-jx0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6R5-rq-4gN" kind="presentation" identifier="AddPlace" animates="NO" modalTransitionStyle="crossDissolve" id="n1v-ah-vhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJg-VF-a4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="594"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Gn7-hT-IqQ">
            <objects>
                <tableViewController id="7xI-TI-QAn" customClass="FirstViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWw-m4-0yK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="82" id="S0a-Ce-sar" customClass="PlaceCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0a-Ce-sar" id="vKG-Fd-PV7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-Wy-g1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <viewLayoutGuide key="safeArea" id="Ebc-mD-euc"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="267-8S-Sja">
                                            <rect key="frame" x="0.0" y="22.666666666666668" width="414" height="36.333333333333329"/>
                                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-V1-Vrh">
                                            <rect key="frame" x="0.0" y="59" width="414" height="18"/>
                                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zbP-Wy-g1f" firstAttribute="width" secondItem="vKG-Fd-PV7" secondAttribute="width" id="0sC-o4-eMI"/>
                                        <constraint firstItem="267-8S-Sja" firstAttribute="width" secondItem="vKG-Fd-PV7" secondAttribute="width" id="1ve-25-Uld"/>
                                        <constraint firstItem="zbP-Wy-g1f" firstAttribute="centerY" secondItem="vKG-Fd-PV7" secondAttribute="centerY" id="Anx-4v-58d"/>
                                        <constraint firstItem="267-8S-Sja" firstAttribute="centerY" secondItem="vKG-Fd-PV7" secondAttribute="centerY" id="Ca6-0n-z5H"/>
                                        <constraint firstItem="267-8S-Sja" firstAttribute="centerX" secondItem="vKG-Fd-PV7" secondAttribute="centerX" id="LDT-69-795"/>
                                        <constraint firstItem="gpk-V1-Vrh" firstAttribute="width" secondItem="vKG-Fd-PV7" secondAttribute="width" id="Wuf-kR-3y1"/>
                                        <constraint firstItem="gpk-V1-Vrh" firstAttribute="centerX" secondItem="vKG-Fd-PV7" secondAttribute="centerX" id="d7w-O8-mDj"/>
                                        <constraint firstItem="zbP-Wy-g1f" firstAttribute="centerX" secondItem="vKG-Fd-PV7" secondAttribute="centerX" id="kkB-rT-qHx"/>
                                        <constraint firstItem="zbP-Wy-g1f" firstAttribute="height" secondItem="vKG-Fd-PV7" secondAttribute="height" id="sjD-gh-5rJ"/>
                                        <constraint firstItem="267-8S-Sja" firstAttribute="bottom" secondItem="gpk-V1-Vrh" secondAttribute="top" id="vWA-zQ-j9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gpk-V1-Vrh" id="ejW-f6-LKe"/>
                                    <outlet property="imageSample" destination="zbP-Wy-g1f" id="GDB-wJ-gd1"/>
                                    <outlet property="nameLabel" destination="267-8S-Sja" id="K7q-Jc-BQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xI-TI-QAn" id="fE0-lw-BcM"/>
                            <outlet property="delegate" destination="7xI-TI-QAn" id="xlh-Za-CEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="ZV8-8Y-gWR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Auv-F4-IV2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6R5-rq-4gN" kind="presentation" identifier="AddPlace" modalTransitionStyle="crossDissolve" id="EWd-IP-KvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bzB-Uj-XqG" kind="presentation" identifier="ShowPlaceDetail" modalTransitionStyle="crossDissolve" id="4af-m4-4qf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF9-d4-sp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-345"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="AhF-xv-wFD">
            <objects>
                <viewController id="bzB-Uj-XqG" customClass="DetailController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDr-EF-mUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-hz-YwP">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <items>
                                    <navigationItem title="Detail Title Bar" id="OoV-JL-0bm"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pez-dK-AyN">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="previous" image="previous" id="bPu-YD-Qgw">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="Back:" destination="bzB-Uj-XqG" id="BWT-jJ-hfd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vTF-2G-12Z"/>
                                    <barButtonItem title="editIcon" image="edit" id="tKh-dY-28F">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="editPlace:" destination="bzB-Uj-XqG" id="5RU-uV-LvS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-gR-Uue">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-fi-XH2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-Ff-ukE">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-ov-CP0">
                                                        <rect key="frame" x="38.666666666666664" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="myP-o2-K8Y"/>
                                                            <constraint firstAttribute="height" constant="24" id="oi6-le-Sg9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sc1-ov-CP0" firstAttribute="centerY" secondItem="Czu-Ff-ukE" secondAttribute="centerY" id="IcG-w8-Qvy"/>
                                                    <constraint firstItem="sc1-ov-CP0" firstAttribute="centerX" secondItem="Czu-Ff-ukE" secondAttribute="centerX" id="yog-wR-B82"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THV-5z-p1Z">
                                                <rect key="frame" x="109.66666666666666" y="0.0" width="304.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="THV-5z-p1Z" firstAttribute="width" secondItem="Czu-Ff-ukE" secondAttribute="width" multiplier="3:1" id="9yb-c2-Alp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-3U-lTJ">
                                        <rect key="frame" x="0.0" y="89" width="414" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-HJ-zJD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-8l-b1k">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-VB-pEF">
                                                        <rect key="frame" x="0.0" y="188.33333333333331" width="414" height="41.666666666666657"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vaX-8l-b1k" firstAttribute="centerY" secondItem="xOS-HJ-zJD" secondAttribute="centerY" id="4gn-A8-od6"/>
                                                    <constraint firstItem="vaX-8l-b1k" firstAttribute="centerX" secondItem="xOS-HJ-zJD" secondAttribute="centerX" id="Bgn-BU-Pqp"/>
                                                    <constraint firstAttribute="bottom" secondItem="5zU-VB-pEF" secondAttribute="bottom" multiplier="1:1" constant="20" symbolic="YES" id="WC0-31-nqT"/>
                                                    <constraint firstItem="5zU-VB-pEF" firstAttribute="width" secondItem="vaX-8l-b1k" secondAttribute="width" id="ePb-Sm-3Px"/>
                                                    <constraint firstItem="5zU-VB-pEF" firstAttribute="centerX" secondItem="vaX-8l-b1k" secondAttribute="centerX" id="fbq-i8-xWp"/>
                                                    <constraint firstItem="5zU-VB-pEF" firstAttribute="height" secondItem="xOS-HJ-zJD" secondAttribute="height" multiplier="1:6" id="mc7-dM-yCN"/>
                                                    <constraint firstItem="vaX-8l-b1k" firstAttribute="width" secondItem="xOS-HJ-zJD" secondAttribute="width" id="nuR-Zf-2l3"/>
                                                    <constraint firstItem="vaX-8l-b1k" firstAttribute="height" secondItem="xOS-HJ-zJD" secondAttribute="height" id="sZY-lk-MFw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-Sc-Hmw">
                                        <rect key="frame" x="0.0" y="378" width="414" height="250"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-Pa-qDo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c70-tz-EYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-OC-LTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" firstLineHeadIndent="15" headIndent="15" tailIndent="350" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="H5q-OC-LTe" firstAttribute="width" secondItem="c70-tz-EYF" secondAttribute="width" id="4KU-qe-XWd"/>
                                                            <constraint firstItem="H5q-OC-LTe" firstAttribute="centerY" secondItem="c70-tz-EYF" secondAttribute="centerY" id="If6-eK-qS7"/>
                                                            <constraint firstItem="H5q-OC-LTe" firstAttribute="centerX" secondItem="c70-tz-EYF" secondAttribute="centerX" id="hKf-yI-nMP"/>
                                                            <constraint firstItem="H5q-OC-LTe" firstAttribute="height" secondItem="c70-tz-EYF" secondAttribute="height" id="zyX-hy-ZZ8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c70-tz-EYF" secondAttribute="trailing" id="2XE-5u-gae"/>
                                                    <constraint firstItem="c70-tz-EYF" firstAttribute="centerY" secondItem="i1s-Pa-qDo" secondAttribute="centerY" id="CUM-nx-CeR"/>
                                                    <constraint firstItem="c70-tz-EYF" firstAttribute="top" secondItem="i1s-Pa-qDo" secondAttribute="top" id="Kd3-G1-bw6"/>
                                                    <constraint firstItem="c70-tz-EYF" firstAttribute="leading" secondItem="i1s-Pa-qDo" secondAttribute="leading" id="dQq-hX-eKS"/>
                                                    <constraint firstAttribute="bottom" secondItem="c70-tz-EYF" secondAttribute="bottom" id="e3O-9I-H6t"/>
                                                    <constraint firstItem="c70-tz-EYF" firstAttribute="centerX" secondItem="i1s-Pa-qDo" secondAttribute="centerX" id="hik-2C-poP"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i1s-Pa-qDo" firstAttribute="height" secondItem="qAT-Sc-Hmw" secondAttribute="height" id="1UO-O6-ONx"/>
                                            <constraint firstItem="i1s-Pa-qDo" firstAttribute="width" secondItem="qAT-Sc-Hmw" secondAttribute="width" id="OzM-YO-yoz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bWA-fi-XH2" firstAttribute="height" secondItem="qAT-Sc-Hmw" secondAttribute="height" multiplier="1:5" id="U2Q-MS-FBU"/>
                                    <constraint firstItem="bWA-fi-XH2" firstAttribute="width" secondItem="MfP-gR-Uue" secondAttribute="width" id="bmF-h0-vB9"/>
                                    <constraint firstItem="kW0-3U-lTJ" firstAttribute="height" secondItem="qAT-Sc-Hmw" secondAttribute="height" multiplier="1:1" id="i3j-hH-1QF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MfP-gR-Uue" firstAttribute="width" secondItem="eAn-cq-b4I" secondAttribute="width" id="1LI-Dd-tDl"/>
                            <constraint firstItem="fSR-hz-YwP" firstAttribute="bottom" secondItem="MfP-gR-Uue" secondAttribute="top" id="77w-aO-sCq"/>
                            <constraint firstItem="MfP-gR-Uue" firstAttribute="centerX" secondItem="eAn-cq-b4I" secondAttribute="centerX" id="9ND-96-LJa"/>
                            <constraint firstItem="pez-dK-AyN" firstAttribute="width" secondItem="eAn-cq-b4I" secondAttribute="width" id="BgV-x5-RqG"/>
                            <constraint firstItem="pez-dK-AyN" firstAttribute="centerX" secondItem="eAn-cq-b4I" secondAttribute="centerX" id="H3f-Hf-5HS"/>
                            <constraint firstItem="MfP-gR-Uue" firstAttribute="bottom" secondItem="pez-dK-AyN" secondAttribute="top" id="KPj-qM-LPC"/>
                            <constraint firstItem="fSR-hz-YwP" firstAttribute="top" secondItem="eAn-cq-b4I" secondAttribute="top" id="Loz-sR-Fv1"/>
                            <constraint firstItem="fSR-hz-YwP" firstAttribute="centerX" secondItem="eAn-cq-b4I" secondAttribute="centerX" id="dZo-v7-Jh5"/>
                            <constraint firstItem="fSR-hz-YwP" firstAttribute="width" secondItem="fDr-EF-mUo" secondAttribute="width" id="sia-Fl-FxN"/>
                            <constraint firstItem="pez-dK-AyN" firstAttribute="bottom" secondItem="eAn-cq-b4I" secondAttribute="bottom" id="zBe-Eu-p9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAn-cq-b4I"/>
                    </view>
                    <connections>
                        <outlet property="descriptionPlace" destination="H5q-OC-LTe" id="Fqu-UP-Tjl"/>
                        <outlet property="detailTitleBar" destination="OoV-JL-0bm" id="5B7-iD-QrA"/>
                        <outlet property="iconPlace" destination="sc1-ov-CP0" id="Q8g-NX-8op"/>
                        <outlet property="imgDetail" destination="vaX-8l-b1k" id="C60-RD-gOi"/>
                        <outlet property="namePlace" destination="5zU-VB-pEF" id="ixY-c5-3en"/>
                        <outlet property="typePlace" destination="THV-5z-p1Z" id="KJT-Bj-Bqg"/>
                        <segue destination="6R5-rq-4gN" kind="presentation" identifier="EditPlaceDetail" modalTransitionStyle="crossDissolve" id="6iF-XI-QXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sk-rF-NOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-720.08995502248877"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="iWS-DL-Kq8">
            <objects>
                <viewController id="6R5-rq-4gN" customClass="EditController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXW-tR-rEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-23-vDr">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Title Bar" id="1Tl-ox-iYh"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-ka-aI9">
                                <rect key="frame" x="0.0" y="694" width="414" height="42"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Z7H-5T-EqL">
                                        <connections>
                                            <action selector="cancelEdit:" destination="6R5-rq-4gN" id="gDN-u2-mcS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3AU-cl-ipj"/>
                                    <barButtonItem systemItem="save" id="zII-3w-UDJ">
                                        <connections>
                                            <action selector="saveEdit:" destination="6R5-rq-4gN" id="yiz-dJ-QHY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6lY-xx-do0"/>
                                    <barButtonItem title="Remove" id="bna-EM-Hid">
                                        <connections>
                                            <action selector="removeEdit:" destination="6R5-rq-4gN" id="6e7-9W-V8q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-hu-M7j">
                                <rect key="frame" x="0.0" y="64" width="414" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-gm-wwj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-Bw-gvP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" usesAttributedText="YES" placeholder="Place name..." adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-NG-rU4">
                                                        <rect key="frame" x="30.000000000000007" y="30" width="106.66666666666669" height="23"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                        <connections>
                                                            <action selector="textField_textChange:" destination="6R5-rq-4gN" eventType="editingChanged" id="Pas-0q-zG0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xOH-NG-rU4" firstAttribute="leading" secondItem="Ugs-Bw-gvP" secondAttribute="leading" constant="30" id="044-6X-aA8"/>
                                                    <constraint firstItem="xOH-NG-rU4" firstAttribute="top" secondItem="Ugs-Bw-gvP" secondAttribute="top" constant="30" id="5DE-9z-Jgd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xOH-NG-rU4" secondAttribute="trailing" constant="20" symbolic="YES" id="Gty-tk-kZu"/>
                                                    <constraint firstAttribute="bottom" secondItem="xOH-NG-rU4" secondAttribute="bottom" constant="10" id="XPo-m3-oWj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ugs-Bw-gvP" firstAttribute="width" secondItem="G7G-gm-wwj" secondAttribute="width" id="DWh-8w-j8J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-1O-XI4">
                                        <rect key="frame" x="0.0" y="63" width="414" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khy-5O-7UR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="63"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ny5-y3-c8a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-bZ-9R5">
                                                <rect key="frame" x="30" y="0.0" width="30" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Fy-VeW">
                                                        <rect key="frame" x="3" y="19.666666666666657" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Z2U-2g-NyT"/>
                                                            <constraint firstAttribute="height" constant="24" id="xSu-ab-kt6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="92f-uf-rEB"/>
                                                    <constraint firstItem="rVX-Fy-VeW" firstAttribute="centerX" secondItem="F7U-bZ-9R5" secondAttribute="centerX" id="ewq-42-IfT"/>
                                                    <constraint firstItem="rVX-Fy-VeW" firstAttribute="centerY" secondItem="F7U-bZ-9R5" secondAttribute="centerY" id="sIc-yQ-5tT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itb-Lz-u21">
                                                <rect key="frame" x="60" y="0.0" width="30" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t" translatesAutoresizingMaskIntoConstraints="NO" id="t33-nb-SPi">
                                                        <rect key="frame" x="3" y="19.666666666666657" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="5pk-Z1-rmd"/>
                                                            <constraint firstAttribute="height" constant="24" id="WXi-s5-mmg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="t33-nb-SPi" firstAttribute="centerY" secondItem="itb-Lz-u21" secondAttribute="centerY" id="9fE-GV-Ae2"/>
                                                    <constraint firstAttribute="width" constant="30" id="Xu8-Kp-J0B"/>
                                                    <constraint firstItem="t33-nb-SPi" firstAttribute="centerX" secondItem="itb-Lz-u21" secondAttribute="centerX" id="u3o-Bg-BKb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-b5-I7G">
                                                <rect key="frame" x="90" y="0.0" width="30" height="63"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3UF-Be-u9u"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-4R-M7S" userLabel="picker">
                                                <rect key="frame" x="120" y="0.0" width="264" height="63"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qul-nT-qp0">
                                                <rect key="frame" x="384" y="0.0" width="30" height="63"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="rTo-CM-6xC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="itb-Lz-u21" firstAttribute="top" secondItem="F7U-bZ-9R5" secondAttribute="top" id="XG8-OG-LNE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-6g-gmo">
                                        <rect key="frame" x="0.0" y="126.00000000000001" width="414" height="31.666666666666671"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-sR-v3k">
                                        <rect key="frame" x="0.0" y="157.66666666666666" width="414" height="188.99999999999997"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-za-Czg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-Oo-jEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-SO-gR6">
                                                                <rect key="frame" x="30" y="0.0" width="354" height="189"/>
                                                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-Cr-FSA">
                                                                <rect key="frame" x="35" y="20" width="349" height="22"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Label">
                                                                        <attributes>
                                                                            <font key="NSFont" size="17" name="OpenSans"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5Ls-SO-gR6" firstAttribute="top" secondItem="OcZ-Oo-jEi" secondAttribute="top" id="7vi-JU-H2Q"/>
                                                            <constraint firstItem="5Ls-SO-gR6" firstAttribute="leading" secondItem="OcZ-Oo-jEi" secondAttribute="leading" constant="30" id="JlC-4I-wpa"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Ls-SO-gR6" secondAttribute="trailing" constant="30" id="POz-No-9fg"/>
                                                            <constraint firstAttribute="height" constant="189" id="Rv0-h2-uEf"/>
                                                            <constraint firstItem="HQh-Cr-FSA" firstAttribute="top" secondItem="OcZ-Oo-jEi" secondAttribute="top" constant="20" id="XGJ-ef-vfb"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HQh-Cr-FSA" secondAttribute="trailing" constant="30" id="bLZ-lS-5QG"/>
                                                            <constraint firstItem="HQh-Cr-FSA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OcZ-Oo-jEi" secondAttribute="leading" constant="35" id="oc2-AB-9pB"/>
                                                            <constraint firstItem="5Ls-SO-gR6" firstAttribute="height" secondItem="OcZ-Oo-jEi" secondAttribute="height" id="wKd-l8-HDM"/>
                                                            <constraint firstAttribute="bottom" secondItem="HQh-Cr-FSA" secondAttribute="bottom" multiplier="4" constant="20" id="zqA-AU-XKH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OcZ-Oo-jEi" secondAttribute="bottom" id="CGF-Ks-AFB"/>
                                                    <constraint firstItem="OcZ-Oo-jEi" firstAttribute="leading" secondItem="WAn-za-Czg" secondAttribute="leading" id="Eux-GW-Zty"/>
                                                    <constraint firstItem="OcZ-Oo-jEi" firstAttribute="centerY" secondItem="WAn-za-Czg" secondAttribute="centerY" id="MlQ-M3-AAt"/>
                                                    <constraint firstItem="OcZ-Oo-jEi" firstAttribute="top" secondItem="WAn-za-Czg" secondAttribute="top" id="MuP-qE-8Uf"/>
                                                    <constraint firstItem="OcZ-Oo-jEi" firstAttribute="centerX" secondItem="WAn-za-Czg" secondAttribute="centerX" id="nhB-Zc-52i"/>
                                                    <constraint firstAttribute="trailing" secondItem="OcZ-Oo-jEi" secondAttribute="trailing" id="p0x-YK-sAd"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yER-DB-M8P">
                                        <rect key="frame" x="0.0" y="346.66666666666669" width="414" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-Vo-PNI">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="63"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-Xs-WI7">
                                                <rect key="frame" x="39.333333333333336" y="0.0" width="118.33333333333331" height="63"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Coordinates">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-2Y-QHL">
                                                <rect key="frame" x="157.66666666666666" y="0.0" width="19.666666666666657" height="63"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="...................................." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-gg-M7H">
                                                <rect key="frame" x="177.33333333333337" y="0.0" width="157.66666666666663" height="63"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-gS-dwy">
                                                <rect key="frame" x="335" y="0.0" width="79" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlemap" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-3H-fAo">
                                                        <rect key="frame" x="27.666666666666686" y="19.333333333333314" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="52h-Zj-vDY"/>
                                                            <constraint firstAttribute="height" constant="24" id="iKZ-OX-LVj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g9s-3H-fAo" firstAttribute="centerY" secondItem="b5b-gS-dwy" secondAttribute="centerY" id="1W7-s2-Paw"/>
                                                    <constraint firstItem="g9s-3H-fAo" firstAttribute="centerX" secondItem="b5b-gS-dwy" secondAttribute="centerX" id="AQG-Lp-5yf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b5b-gS-dwy" firstAttribute="width" secondItem="fpD-Vo-PNI" secondAttribute="width" multiplier="2" id="DX0-2E-ID9"/>
                                            <constraint firstItem="rG4-2Y-QHL" firstAttribute="width" secondItem="fpD-Vo-PNI" secondAttribute="width" multiplier="0.5" id="FgP-r8-8n3"/>
                                            <constraint firstItem="1lY-Xs-WI7" firstAttribute="width" secondItem="fpD-Vo-PNI" secondAttribute="width" multiplier="3:1" id="Kwb-fa-EZS"/>
                                            <constraint firstItem="9lB-gg-M7H" firstAttribute="width" secondItem="fpD-Vo-PNI" secondAttribute="width" multiplier="4:1" id="wYP-zf-ktR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-jG-UEC">
                                        <rect key="frame" x="0.0" y="409.66666666666669" width="414" height="189.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-YF-LKu">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="189"/>
                                                <subviews>
                                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-cq-3B4">
                                                        <rect key="frame" x="38.333333333333329" y="15.666666666666629" width="254.66666666666669" height="157.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PmI-cq-3B4" firstAttribute="centerX" secondItem="BdY-YF-LKu" secondAttribute="centerX" id="8UD-ki-fTO"/>
                                                    <constraint firstItem="PmI-cq-3B4" firstAttribute="height" secondItem="BdY-YF-LKu" secondAttribute="height" multiplier="1:1.2" id="BI7-Ws-vXh"/>
                                                    <constraint firstItem="PmI-cq-3B4" firstAttribute="width" secondItem="BdY-YF-LKu" secondAttribute="width" multiplier="1:1.3" id="hFU-z7-Xq6"/>
                                                    <constraint firstItem="PmI-cq-3B4" firstAttribute="centerY" secondItem="BdY-YF-LKu" secondAttribute="centerY" id="shR-uH-zhG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dms-d3-kOz">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="189"/>
                                                <state key="normal" image="find">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="findImage:" destination="6R5-rq-4gN" eventType="touchUpInside" id="Smi-3C-X5E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dms-d3-kOz" firstAttribute="width" secondItem="BdY-YF-LKu" secondAttribute="width" multiplier="1:4" id="SJR-7h-tKN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-hw-tlU">
                                        <rect key="frame" x="0.0" y="598.66666666666663" width="414" height="31.333333333333371"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yER-DB-M8P" firstAttribute="height" secondItem="SIe-hu-M7j" secondAttribute="height" multiplier="1:10" id="2lv-qW-fBe"/>
                                    <constraint firstItem="Jgb-jG-UEC" firstAttribute="height" secondItem="SIe-hu-M7j" secondAttribute="height" multiplier="3:10" id="NyL-EQ-Vqq"/>
                                    <constraint firstItem="G7G-gm-wwj" firstAttribute="height" secondItem="SIe-hu-M7j" secondAttribute="height" multiplier="1:10" id="X0S-Lr-k0f"/>
                                    <constraint firstItem="6vB-sR-v3k" firstAttribute="height" secondItem="SIe-hu-M7j" secondAttribute="height" multiplier="3:10" id="fvA-xH-IAd"/>
                                    <constraint firstItem="K8o-1O-XI4" firstAttribute="height" secondItem="SIe-hu-M7j" secondAttribute="height" multiplier="1:10" id="fxd-Bm-GgK"/>
                                    <constraint firstItem="GvK-6g-gmo" firstAttribute="height" secondItem="SIe-hu-M7j" secondAttribute="height" multiplier="0.5:10" id="gug-dk-v4T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIe-hu-M7j" firstAttribute="width" secondItem="llN-Uc-1Xu" secondAttribute="width" id="5gP-sV-It6"/>
                            <constraint firstItem="eZN-23-vDr" firstAttribute="width" secondItem="SXW-tR-rEs" secondAttribute="width" id="5zd-PQ-MDZ"/>
                            <constraint firstItem="SIe-hu-M7j" firstAttribute="centerX" secondItem="llN-Uc-1Xu" secondAttribute="centerX" id="6xh-eb-Nb0"/>
                            <constraint firstItem="5Aj-ka-aI9" firstAttribute="width" secondItem="SXW-tR-rEs" secondAttribute="width" id="9PE-sj-aAh"/>
                            <constraint firstItem="5Aj-ka-aI9" firstAttribute="centerX" secondItem="llN-Uc-1Xu" secondAttribute="centerX" id="Kkp-aD-Fth"/>
                            <constraint firstItem="SIe-hu-M7j" firstAttribute="bottom" secondItem="5Aj-ka-aI9" secondAttribute="top" id="Stg-gu-yyM"/>
                            <constraint firstItem="eZN-23-vDr" firstAttribute="centerX" secondItem="llN-Uc-1Xu" secondAttribute="centerX" id="Wbl-y7-Ghp"/>
                            <constraint firstItem="SIe-hu-M7j" firstAttribute="top" secondItem="eZN-23-vDr" secondAttribute="bottom" id="WpL-hO-g9u"/>
                            <constraint firstItem="eZN-23-vDr" firstAttribute="top" secondItem="llN-Uc-1Xu" secondAttribute="top" id="cCL-to-hpP"/>
                            <constraint firstItem="5Aj-ka-aI9" firstAttribute="bottom" secondItem="llN-Uc-1Xu" secondAttribute="bottom" id="waY-cZ-hOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llN-Uc-1Xu"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Picker" destination="YLv-4R-M7S" id="tvU-9W-Fr3"/>
                        <outlet property="cancelEdit" destination="Z7H-5T-EqL" id="HnG-lR-xlp"/>
                        <outlet property="editTitleBar" destination="1Tl-ox-iYh" id="Jg4-Bp-CS2"/>
                        <outlet property="imgEdit" destination="PmI-cq-3B4" id="D5e-QS-XPG"/>
                        <outlet property="picker" destination="YLv-4R-M7S" id="za9-29-nbL"/>
                        <outlet property="placeDescription" destination="5Ls-SO-gR6" id="cKg-ec-8Lv"/>
                        <outlet property="placeName" destination="xOH-NG-rU4" id="9HD-HK-Cto"/>
                        <outlet property="placeholderLabel" destination="HQh-Cr-FSA" id="9e0-3K-dEZ"/>
                        <outlet property="removeEdit" destination="bna-EM-Hid" id="VHW-PO-ZE2"/>
                        <outlet property="saveEdit" destination="zII-3w-UDJ" id="6Yy-cP-3TF"/>
                        <outlet property="selectImg" destination="dms-d3-kOz" id="pFe-1N-tpl"/>
                        <segue destination="bzB-Uj-XqG" kind="presentation" identifier="UnwindGoDetail" modalTransitionStyle="crossDissolve" id="Yen-OE-yIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnA-W5-Jnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="-690.48913043478262"/>
        </scene>
        <!--List-->
        <scene sceneID="DMy-bs-XmI">
            <objects>
                <navigationController id="WiK-Jk-o7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" largeContentSizeImage="menu" id="OUN-LU-sWi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZK-ch-yJj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xI-TI-QAn" kind="relationship" relationship="rootViewController" id="kpA-hr-xyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtX-XV-aiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="24" height="24"/>
        <image name="emptyImage" width="300" height="171"/>
        <image name="find" width="24" height="24"/>
        <image name="first" width="24" height="24"/>
        <image name="g" width="24" height="24"/>
        <image name="googlemap" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="previous" width="24" height="24"/>
        <image name="second" width="24" height="24"/>
        <image name="t" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6iF-XI-QXI"/>
        <segue reference="Yen-OE-yIT"/>
    </inferredMetricsTieBreakers>
</document>
