<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WiK-Jk-o7U" kind="relationship" relationship="viewControllers" id="QC4-Xv-tcG"/>
                        <segue destination="uPa-JZ-aY1" kind="relationship" relationship="viewControllers" id="rmZ-QM-r9C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="248"/>
        </scene>
        <!--Map-->
        <scene sceneID="0e6-yV-FdD">
            <objects>
                <navigationController id="uPa-JZ-aY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="WhH-5y-3hz">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOz-TJ-IMT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJE-HZ-JzK" kind="relationship" relationship="rootViewController" id="q8b-2U-llE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="See-KB-GDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="576"/>
        </scene>
        <!--My Places-->
        <scene sceneID="6KP-qc-ReO">
            <objects>
                <viewController id="RJE-HZ-JzK" customClass="SecondViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd7-lC-r9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-rM-pRZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.65098039215686276" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lg-rM-pRZ" firstAttribute="top" secondItem="91u-JS-n6y" secondAttribute="top" id="Hbg-mf-yAa"/>
                            <constraint firstItem="91u-JS-n6y" firstAttribute="trailing" secondItem="8lg-rM-pRZ" secondAttribute="trailing" id="KDP-Y3-utc"/>
                            <constraint firstItem="8lg-rM-pRZ" firstAttribute="leading" secondItem="91u-JS-n6y" secondAttribute="leading" id="Myp-uJ-pB7"/>
                            <constraint firstItem="91u-JS-n6y" firstAttribute="bottom" secondItem="8lg-rM-pRZ" secondAttribute="bottom" id="T8e-Mj-Rdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91u-JS-n6y"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="kO3-k5-fPa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z8B-9u-jx0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6R5-rq-4gN" kind="presentation" identifier="AddPlace" animates="NO" modalTransitionStyle="crossDissolve" id="n1v-ah-vhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJg-VF-a4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="594"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Gn7-hT-IqQ">
            <objects>
                <tableViewController id="7xI-TI-QAn" customClass="FirstViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWw-m4-0yK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="82" id="S0a-Ce-sar" customClass="PlaceCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0a-Ce-sar" id="vKG-Fd-PV7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-Wy-g1f">
                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="82.5"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="OUn-X0-IdW"/>
                                                <constraint firstAttribute="height" constant="82" id="QQ6-zx-REW"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="Ebc-mD-euc"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="267-8S-Sja">
                                            <rect key="frame" x="0.0" y="23" width="375" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="267-8S-Sja" secondAttribute="height" multiplier="125:11" constant="-34.090909090909065" id="KmC-8g-hP5"/>
                                                <constraint firstAttribute="height" constant="36" id="XKR-SQ-RNb"/>
                                                <constraint firstAttribute="width" secondItem="267-8S-Sja" secondAttribute="height" multiplier="125:12" id="svg-Zs-OVs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-V1-Vrh">
                                            <rect key="frame" x="0.0" y="54" width="375" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gpk-V1-Vrh" secondAttribute="height" multiplier="375:29" constant="142.24137931034483" id="lGv-6p-qmY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gpk-V1-Vrh" firstAttribute="top" secondItem="vKG-Fd-PV7" secondAttribute="top" constant="54" id="8TJ-ln-GiG"/>
                                        <constraint firstItem="zbP-Wy-g1f" firstAttribute="centerY" secondItem="vKG-Fd-PV7" secondAttribute="centerY" id="Anx-4v-58d"/>
                                        <constraint firstItem="267-8S-Sja" firstAttribute="centerY" secondItem="vKG-Fd-PV7" secondAttribute="centerY" id="Ca6-0n-z5H"/>
                                        <constraint firstItem="267-8S-Sja" firstAttribute="centerX" secondItem="vKG-Fd-PV7" secondAttribute="centerX" id="LDT-69-795"/>
                                        <constraint firstItem="gpk-V1-Vrh" firstAttribute="leading" secondItem="vKG-Fd-PV7" secondAttribute="leading" id="Muf-ES-mgv"/>
                                        <constraint firstAttribute="trailing" secondItem="gpk-V1-Vrh" secondAttribute="trailing" id="RGQ-tB-tr8"/>
                                        <constraint firstItem="zbP-Wy-g1f" firstAttribute="centerX" secondItem="vKG-Fd-PV7" secondAttribute="centerX" id="kkB-rT-qHx"/>
                                        <constraint firstAttribute="bottom" secondItem="gpk-V1-Vrh" secondAttribute="bottom" constant="9.5" id="vWA-zQ-j9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gpk-V1-Vrh" id="ejW-f6-LKe"/>
                                    <outlet property="imageSample" destination="zbP-Wy-g1f" id="GDB-wJ-gd1"/>
                                    <outlet property="nameLabel" destination="267-8S-Sja" id="K7q-Jc-BQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xI-TI-QAn" id="fE0-lw-BcM"/>
                            <outlet property="delegate" destination="7xI-TI-QAn" id="xlh-Za-CEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="ZV8-8Y-gWR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Auv-F4-IV2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6R5-rq-4gN" kind="presentation" identifier="AddPlace" modalTransitionStyle="crossDissolve" id="EWd-IP-KvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bzB-Uj-XqG" kind="presentation" identifier="ShowPlaceDetail" modalTransitionStyle="crossDissolve" id="4af-m4-4qf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF9-d4-sp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-345"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="AhF-xv-wFD">
            <objects>
                <viewController id="bzB-Uj-XqG" customClass="DetailController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDr-EF-mUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-hz-YwP">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <items>
                                    <navigationItem title="Detail Title Bar" id="OoV-JL-0bm"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-Pa-qDo">
                                <rect key="frame" x="0.0" y="389" width="375" height="234"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-OC-LTe">
                                        <rect key="frame" x="0.0" y="15" width="375" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="qYt-r1-SFe"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" firstLineHeadIndent="15" headIndent="15" tailIndent="350" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H5q-OC-LTe" firstAttribute="leading" secondItem="i1s-Pa-qDo" secondAttribute="leading" id="2fo-Of-dNc"/>
                                    <constraint firstAttribute="trailing" secondItem="H5q-OC-LTe" secondAttribute="trailing" id="8TE-lx-8M2"/>
                                    <constraint firstAttribute="bottom" secondItem="H5q-OC-LTe" secondAttribute="bottom" constant="8" id="Buo-wX-w2y"/>
                                    <constraint firstAttribute="bottom" secondItem="H5q-OC-LTe" secondAttribute="bottom" constant="8" id="Jmd-tc-D9t"/>
                                    <constraint firstItem="H5q-OC-LTe" firstAttribute="top" secondItem="i1s-Pa-qDo" secondAttribute="top" constant="15" id="ab2-Ws-aG2"/>
                                    <constraint firstAttribute="bottom" secondItem="H5q-OC-LTe" secondAttribute="bottom" constant="8" id="cfP-i1-EvJ"/>
                                    <constraint firstItem="H5q-OC-LTe" firstAttribute="centerX" secondItem="i1s-Pa-qDo" secondAttribute="centerX" id="j29-fD-e1h"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THV-5z-p1Z">
                                <rect key="frame" x="81" y="90" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-ov-CP0">
                                <rect key="frame" x="37" y="93" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2AU-PA-1du"/>
                                    <constraint firstAttribute="width" constant="24" id="WmV-YT-iUQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-8l-b1k">
                                <rect key="frame" x="0.0" y="149" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="2Sp-8b-5nE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-VB-pEF">
                                <rect key="frame" x="0.0" y="338" width="375" height="43"/>
                                <color key="backgroundColor" white="1" alpha="0.42725278253424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Y8y-3s-rxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pez-dK-AyN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="previous" image="previous" id="bPu-YD-Qgw">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="Back:" destination="bzB-Uj-XqG" id="BWT-jJ-hfd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vTF-2G-12Z"/>
                                    <barButtonItem title="editIcon" image="edit" id="tKh-dY-28F">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="editPlace:" destination="bzB-Uj-XqG" id="5RU-uV-LvS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THV-5z-p1Z" firstAttribute="top" secondItem="fSR-hz-YwP" secondAttribute="bottom" constant="28" id="0So-bk-pgK"/>
                            <constraint firstItem="fSR-hz-YwP" firstAttribute="trailing" secondItem="THV-5z-p1Z" secondAttribute="trailing" id="4Tg-mI-s7F"/>
                            <constraint firstItem="THV-5z-p1Z" firstAttribute="leading" secondItem="sc1-ov-CP0" secondAttribute="trailing" constant="20" id="6zM-H7-zlQ"/>
                            <constraint firstItem="sc1-ov-CP0" firstAttribute="leading" secondItem="eAn-cq-b4I" secondAttribute="leading" constant="37" id="7oO-nw-pPv"/>
                            <constraint firstAttribute="trailing" secondItem="5zU-VB-pEF" secondAttribute="trailing" id="BDZ-c0-2dQ"/>
                            <constraint firstItem="5zU-VB-pEF" firstAttribute="trailing" secondItem="pez-dK-AyN" secondAttribute="trailing" id="D7B-uc-QTV"/>
                            <constraint firstItem="vaX-8l-b1k" firstAttribute="top" secondItem="THV-5z-p1Z" secondAttribute="bottom" constant="29" id="G0b-sl-L1O"/>
                            <constraint firstItem="fSR-hz-YwP" firstAttribute="top" secondItem="eAn-cq-b4I" secondAttribute="top" id="Loz-sR-Fv1"/>
                            <constraint firstItem="THV-5z-p1Z" firstAttribute="trailing" secondItem="eAn-cq-b4I" secondAttribute="trailing" id="Niq-jj-m8R"/>
                            <constraint firstAttribute="bottom" secondItem="5zU-VB-pEF" secondAttribute="bottom" constant="286" id="OcX-sd-SCS"/>
                            <constraint firstItem="pez-dK-AyN" firstAttribute="top" secondItem="i1s-Pa-qDo" secondAttribute="bottom" id="QvH-KH-ubt"/>
                            <constraint firstItem="5zU-VB-pEF" firstAttribute="leading" secondItem="vaX-8l-b1k" secondAttribute="leading" id="RVy-4O-5FI"/>
                            <constraint firstItem="5zU-VB-pEF" firstAttribute="leading" secondItem="i1s-Pa-qDo" secondAttribute="leading" id="SyZ-5R-Wvh"/>
                            <constraint firstItem="THV-5z-p1Z" firstAttribute="top" secondItem="fSR-hz-YwP" secondAttribute="bottom" constant="28" id="TDo-fW-UQf"/>
                            <constraint firstItem="5zU-VB-pEF" firstAttribute="leading" secondItem="pez-dK-AyN" secondAttribute="leading" id="TLI-C4-cO2"/>
                            <constraint firstItem="THV-5z-p1Z" firstAttribute="leading" secondItem="sc1-ov-CP0" secondAttribute="trailing" constant="20" id="UJt-zY-zYz"/>
                            <constraint firstItem="5zU-VB-pEF" firstAttribute="trailing" secondItem="vaX-8l-b1k" secondAttribute="trailing" id="b8d-n3-VVh"/>
                            <constraint firstItem="i1s-Pa-qDo" firstAttribute="top" secondItem="5zU-VB-pEF" secondAttribute="bottom" constant="8" symbolic="YES" id="bOn-Lr-BDa"/>
                            <constraint firstItem="pez-dK-AyN" firstAttribute="top" secondItem="i1s-Pa-qDo" secondAttribute="bottom" id="dVL-zB-xzg"/>
                            <constraint firstItem="vaX-8l-b1k" firstAttribute="top" secondItem="THV-5z-p1Z" secondAttribute="bottom" constant="29" id="dZI-gc-dX8"/>
                            <constraint firstItem="fSR-hz-YwP" firstAttribute="leading" secondItem="5zU-VB-pEF" secondAttribute="leading" id="egS-mw-oXB"/>
                            <constraint firstItem="vaX-8l-b1k" firstAttribute="top" secondItem="fDr-EF-mUo" secondAttribute="top" constant="149" id="gu1-DO-hlx"/>
                            <constraint firstItem="5zU-VB-pEF" firstAttribute="trailing" secondItem="i1s-Pa-qDo" secondAttribute="trailing" id="nXg-B4-Djo"/>
                            <constraint firstItem="5zU-VB-pEF" firstAttribute="trailing" secondItem="THV-5z-p1Z" secondAttribute="trailing" id="prR-67-769"/>
                            <constraint firstItem="vaX-8l-b1k" firstAttribute="top" secondItem="sc1-ov-CP0" secondAttribute="bottom" constant="32" id="qUM-fh-Oa7"/>
                            <constraint firstItem="5zU-VB-pEF" firstAttribute="leading" secondItem="fDr-EF-mUo" secondAttribute="leading" id="rch-4i-bWv"/>
                            <constraint firstItem="sc1-ov-CP0" firstAttribute="centerY" secondItem="THV-5z-p1Z" secondAttribute="centerY" id="uSe-Kg-cCn"/>
                            <constraint firstItem="pez-dK-AyN" firstAttribute="bottom" secondItem="eAn-cq-b4I" secondAttribute="bottom" id="zBe-Eu-p9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAn-cq-b4I"/>
                    </view>
                    <connections>
                        <outlet property="descriptionPlace" destination="H5q-OC-LTe" id="Fqu-UP-Tjl"/>
                        <outlet property="detailTitleBar" destination="OoV-JL-0bm" id="5B7-iD-QrA"/>
                        <outlet property="iconPlace" destination="sc1-ov-CP0" id="Q8g-NX-8op"/>
                        <outlet property="imgDetail" destination="vaX-8l-b1k" id="C60-RD-gOi"/>
                        <outlet property="namePlace" destination="5zU-VB-pEF" id="ixY-c5-3en"/>
                        <outlet property="typePlace" destination="THV-5z-p1Z" id="KJT-Bj-Bqg"/>
                        <segue destination="6R5-rq-4gN" kind="presentation" identifier="EditPlaceDetail" modalTransitionStyle="crossDissolve" id="6iF-XI-QXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sk-rF-NOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-720"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="iWS-DL-Kq8">
            <objects>
                <viewController id="6R5-rq-4gN" customClass="EditController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXW-tR-rEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-23-vDr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="LLh-XA-Eah"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Title Bar" id="1Tl-ox-iYh"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-Bw-gvP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t" translatesAutoresizingMaskIntoConstraints="NO" id="t33-nb-SPi">
                                        <rect key="frame" x="53" y="23" width="24" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Fy-VeW">
                                        <rect key="frame" x="21" y="23" width="24" height="24"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-cq-3B4">
                                        <rect key="frame" x="22" y="417" width="286" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="Qpe-am-Od5"/>
                                            <constraint firstAttribute="height" constant="130" id="gLl-Jr-09H"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" usesAttributedText="YES" placeholder=" Place name..." adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-NG-rU4">
                                        <rect key="frame" x="28" y="73" width="328" height="41"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="textField_textChange:" destination="6R5-rq-4gN" eventType="editingChanged" id="Pas-0q-zG0"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-4R-M7S" userLabel="picker">
                                        <rect key="frame" x="107" y="10" width="249" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="shi-uM-MQf"/>
                                            <constraint firstAttribute="height" constant="50" id="uqA-BG-HDv"/>
                                        </constraints>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-ka-aI9">
                                        <rect key="frame" x="0.0" y="559" width="380" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="OhX-UX-HPf"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="Z7H-5T-EqL">
                                                <connections>
                                                    <action selector="cancelEdit:" destination="6R5-rq-4gN" id="gDN-u2-mcS"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="3AU-cl-ipj"/>
                                            <barButtonItem systemItem="save" id="zII-3w-UDJ">
                                                <connections>
                                                    <action selector="saveEdit:" destination="6R5-rq-4gN" id="yiz-dJ-QHY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6lY-xx-do0"/>
                                            <barButtonItem title="Remove" id="bna-EM-Hid">
                                                <connections>
                                                    <action selector="removeEdit:" destination="6R5-rq-4gN" id="6e7-9W-V8q"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-XS-Zi8">
                                        <rect key="frame" x="21" y="112" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dms-d3-kOz">
                                        <rect key="frame" x="311" y="425" width="41" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Ebx-ea-aYf"/>
                                            <constraint firstAttribute="height" constant="26" id="RJl-6D-NuB"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content=". . . ">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="findImage:" destination="6R5-rq-4gN" eventType="touchUpInside" id="Smi-3C-X5E"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-za-Czg">
                                        <rect key="frame" x="20" y="141" width="335" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-Oo-jEi">
                                                <rect key="frame" x="0.0" y="8" width="333" height="244"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-SO-gR6">
                                                        <rect key="frame" x="0.0" y="8" width="333" height="205"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="205" id="Tfz-3e-DhU"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-Cr-FSA">
                                                        <rect key="frame" x="0.0" y="8" width="333" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="OpenSans"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-Mi-Dei">
                                                        <rect key="frame" x="0.0" y="217" width="333" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="wq9-4H-h5Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Ls-SO-gR6" firstAttribute="leading" secondItem="OcZ-Oo-jEi" secondAttribute="leadingMargin" constant="-8" id="4Av-Lf-Bbz"/>
                                                    <constraint firstAttribute="width" constant="333" id="7Qd-9K-leF"/>
                                                    <constraint firstAttribute="bottom" secondItem="i6R-Mi-Dei" secondAttribute="bottom" id="Ign-U3-NVZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ls-SO-gR6" secondAttribute="trailing" id="LcC-Pt-ikc"/>
                                                    <constraint firstAttribute="trailing" secondItem="HQh-Cr-FSA" secondAttribute="trailing" id="NsG-mb-2FY"/>
                                                    <constraint firstItem="5Ls-SO-gR6" firstAttribute="leading" secondItem="OcZ-Oo-jEi" secondAttribute="leading" id="QMt-CW-SAP"/>
                                                    <constraint firstItem="5Ls-SO-gR6" firstAttribute="top" secondItem="OcZ-Oo-jEi" secondAttribute="top" constant="8" id="TIv-Dm-Pq0"/>
                                                    <constraint firstItem="i6R-Mi-Dei" firstAttribute="centerX" secondItem="OcZ-Oo-jEi" secondAttribute="centerX" id="YW5-6h-KZf"/>
                                                    <constraint firstAttribute="height" constant="244" id="aPP-b8-RNA"/>
                                                    <constraint firstItem="i6R-Mi-Dei" firstAttribute="leading" secondItem="OcZ-Oo-jEi" secondAttribute="leading" id="bSh-fg-m2j"/>
                                                    <constraint firstItem="HQh-Cr-FSA" firstAttribute="leading" secondItem="OcZ-Oo-jEi" secondAttribute="leading" id="c0s-96-82f"/>
                                                    <constraint firstItem="5Ls-SO-gR6" firstAttribute="top" secondItem="OcZ-Oo-jEi" secondAttribute="topMargin" id="fcM-s6-2uD"/>
                                                    <constraint firstItem="HQh-Cr-FSA" firstAttribute="top" secondItem="OcZ-Oo-jEi" secondAttribute="top" constant="8" id="gAO-pE-Yxl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OcZ-Oo-jEi" firstAttribute="top" secondItem="WAn-za-Czg" secondAttribute="topMargin" id="0vd-md-ZPN"/>
                                            <constraint firstAttribute="bottom" secondItem="OcZ-Oo-jEi" secondAttribute="bottom" constant="20" id="IZG-cC-x18"/>
                                            <constraint firstItem="OcZ-Oo-jEi" firstAttribute="leading" secondItem="WAn-za-Czg" secondAttribute="leading" id="LFm-vt-PMa"/>
                                            <constraint firstAttribute="trailing" secondItem="OcZ-Oo-jEi" secondAttribute="trailing" id="yiz-Ti-7Cm"/>
                                            <constraint firstAttribute="height" constant="260" id="zyi-Bz-5Ip"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YLv-4R-M7S" firstAttribute="leading" secondItem="rVX-Fy-VeW" secondAttribute="trailing" constant="62" id="0Lc-o9-uFW"/>
                                    <constraint firstAttribute="trailing" secondItem="WAn-za-Czg" secondAttribute="trailing" constant="20" id="3vN-sg-hFY"/>
                                    <constraint firstItem="9r0-XS-Zi8" firstAttribute="trailing" secondItem="xOH-NG-rU4" secondAttribute="trailing" id="5CS-ea-Sug"/>
                                    <constraint firstItem="WAn-za-Czg" firstAttribute="centerX" secondItem="Ugs-Bw-gvP" secondAttribute="centerX" id="9la-c6-yph"/>
                                    <constraint firstItem="5Aj-ka-aI9" firstAttribute="leading" secondItem="Ugs-Bw-gvP" secondAttribute="leading" id="AJv-Kk-dzS"/>
                                    <constraint firstItem="xOH-NG-rU4" firstAttribute="leading" secondItem="Ugs-Bw-gvP" secondAttribute="leading" constant="28" id="CiF-UW-j0N"/>
                                    <constraint firstItem="YLv-4R-M7S" firstAttribute="top" secondItem="Ugs-Bw-gvP" secondAttribute="top" constant="10" id="HHl-da-Y0s"/>
                                    <constraint firstItem="t33-nb-SPi" firstAttribute="leading" secondItem="rVX-Fy-VeW" secondAttribute="trailing" constant="8" symbolic="YES" id="JZV-gA-72v"/>
                                    <constraint firstItem="t33-nb-SPi" firstAttribute="top" secondItem="rVX-Fy-VeW" secondAttribute="top" id="Jne-Vr-Jf2"/>
                                    <constraint firstAttribute="trailing" secondItem="5Aj-ka-aI9" secondAttribute="trailing" constant="-5" id="Q9n-OA-gc1"/>
                                    <constraint firstItem="xOH-NG-rU4" firstAttribute="top" secondItem="YLv-4R-M7S" secondAttribute="bottom" constant="13" id="QOW-wH-mD4"/>
                                    <constraint firstItem="PmI-cq-3B4" firstAttribute="leading" secondItem="Ugs-Bw-gvP" secondAttribute="leading" constant="22" id="Sjb-cF-11d"/>
                                    <constraint firstItem="WAn-za-Czg" firstAttribute="top" secondItem="9r0-XS-Zi8" secondAttribute="bottom" constant="8" id="Vem-gZ-KnV"/>
                                    <constraint firstItem="9r0-XS-Zi8" firstAttribute="leading" secondItem="xOH-NG-rU4" secondAttribute="leading" constant="-7" id="Vl0-Uh-jGX"/>
                                    <constraint firstAttribute="trailing" secondItem="YLv-4R-M7S" secondAttribute="trailing" constant="19" id="ZpP-SH-Oh0"/>
                                    <constraint firstItem="rVX-Fy-VeW" firstAttribute="centerY" secondItem="YLv-4R-M7S" secondAttribute="centerY" id="gLd-2c-yhU"/>
                                    <constraint firstAttribute="bottom" secondItem="5Aj-ka-aI9" secondAttribute="bottom" id="iIH-ze-hgv"/>
                                    <constraint firstItem="PmI-cq-3B4" firstAttribute="top" secondItem="dms-d3-kOz" secondAttribute="top" constant="-8" id="mPV-b0-e1B"/>
                                    <constraint firstItem="9r0-XS-Zi8" firstAttribute="top" secondItem="xOH-NG-rU4" secondAttribute="bottom" constant="-2" id="qJm-Ba-dSB"/>
                                    <constraint firstItem="PmI-cq-3B4" firstAttribute="top" secondItem="WAn-za-Czg" secondAttribute="bottom" constant="16" id="qTK-Cr-oss"/>
                                    <constraint firstAttribute="height" constant="603" id="sGo-W1-gKP"/>
                                    <constraint firstItem="5Aj-ka-aI9" firstAttribute="top" secondItem="PmI-cq-3B4" secondAttribute="bottom" constant="12" id="tgk-85-axn"/>
                                    <constraint firstItem="dms-d3-kOz" firstAttribute="leading" secondItem="PmI-cq-3B4" secondAttribute="trailing" constant="3" id="vdg-Pm-me2"/>
                                    <constraint firstAttribute="trailing" secondItem="xOH-NG-rU4" secondAttribute="trailing" constant="19" id="y0F-QI-RRD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ugs-Bw-gvP" firstAttribute="bottom" secondItem="llN-Uc-1Xu" secondAttribute="bottom" id="7xv-Pl-hbT"/>
                            <constraint firstItem="Ugs-Bw-gvP" firstAttribute="top" secondItem="eZN-23-vDr" secondAttribute="bottom" id="B74-Pw-k9G"/>
                            <constraint firstItem="Ugs-Bw-gvP" firstAttribute="top" secondItem="eZN-23-vDr" secondAttribute="bottom" id="PjL-Jf-6fd"/>
                            <constraint firstItem="Ugs-Bw-gvP" firstAttribute="trailing" secondItem="llN-Uc-1Xu" secondAttribute="trailing" id="WCV-xG-vpo"/>
                            <constraint firstItem="eZN-23-vDr" firstAttribute="leading" secondItem="llN-Uc-1Xu" secondAttribute="leading" id="qxH-fv-zpu"/>
                            <constraint firstItem="eZN-23-vDr" firstAttribute="trailing" secondItem="llN-Uc-1Xu" secondAttribute="trailing" id="rLO-PB-y8j"/>
                            <constraint firstItem="Ugs-Bw-gvP" firstAttribute="leading" secondItem="llN-Uc-1Xu" secondAttribute="leading" id="sIU-A3-mTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llN-Uc-1Xu"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Picker" destination="YLv-4R-M7S" id="tvU-9W-Fr3"/>
                        <outlet property="cancelEdit" destination="Z7H-5T-EqL" id="HnG-lR-xlp"/>
                        <outlet property="editTitleBar" destination="1Tl-ox-iYh" id="Jg4-Bp-CS2"/>
                        <outlet property="imgEdit" destination="PmI-cq-3B4" id="D5e-QS-XPG"/>
                        <outlet property="picker" destination="YLv-4R-M7S" id="za9-29-nbL"/>
                        <outlet property="placeDescription" destination="5Ls-SO-gR6" id="cKg-ec-8Lv"/>
                        <outlet property="placeName" destination="xOH-NG-rU4" id="9HD-HK-Cto"/>
                        <outlet property="placeholderLabel" destination="HQh-Cr-FSA" id="9e0-3K-dEZ"/>
                        <outlet property="removeEdit" destination="bna-EM-Hid" id="VHW-PO-ZE2"/>
                        <outlet property="saveEdit" destination="zII-3w-UDJ" id="6Yy-cP-3TF"/>
                        <outlet property="selectImg" destination="dms-d3-kOz" id="pFe-1N-tpl"/>
                        <segue destination="bzB-Uj-XqG" kind="presentation" identifier="UnwindGoDetail" modalTransitionStyle="crossDissolve" id="Yen-OE-yIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnA-W5-Jnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="-370.16491754122939"/>
        </scene>
        <!--List-->
        <scene sceneID="DMy-bs-XmI">
            <objects>
                <navigationController id="WiK-Jk-o7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" largeContentSizeImage="menu" id="OUN-LU-sWi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZK-ch-yJj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xI-TI-QAn" kind="relationship" relationship="rootViewController" id="kpA-hr-xyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtX-XV-aiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="24" height="24"/>
        <image name="emptyImage" width="300" height="171"/>
        <image name="first" width="24" height="24"/>
        <image name="g" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="previous" width="24" height="24"/>
        <image name="second" width="24" height="24"/>
        <image name="t" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6iF-XI-QXI"/>
        <segue reference="Yen-OE-yIT"/>
    </inferredMetricsTieBreakers>
</document>
